<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ForgotPasswordFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_Back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_margin="40dp"
        android:src="@drawable/ic_arrowleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Enter Your Email-Id"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="26sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_EmailId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/edt_bg"
        android:drawableStart="@drawable/ic_usertag"
        android:drawablePadding="26dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Email-id"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:paddingHorizontal="18dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_yellow"
        android:fontFamily="@font/inter"
        android:paddingVertical="18dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_EmailId"
        app:layout_constraintStart_toStartOf="@+id/et_EmailId"
        app:layout_constraintTop_toBottomOf="@+id/et_EmailId" />

</androidx.constraintlayout.widget.ConstraintLayout>