<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nsv_Groups"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.GroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/unselected_btn"
            android:fontFamily="@font/inter"
            android:paddingVertical="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_Groups"
            app:layout_constraintEnd_toStartOf="@+id/btn_Groups"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Chat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Groups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/btn_yellow"
            android:fontFamily="@font/inter"
            android:paddingVertical="20dp"
            android:text="Groups"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_Chat"
            app:layout_constraintTop_toBottomOf="@+id/iv_Back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="40dp"
            android:src="@drawable/ic_arrowleft"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Messages"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_Back"
            app:layout_constraintEnd_toStartOf="@+id/iv_ProfileImg"
            app:layout_constraintStart_toEndOf="@+id/iv_Back"
            app:layout_constraintTop_toTopOf="@+id/iv_Back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ProfileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:srcCompat="@drawable/ic_person" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Groups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Groups"
            tools:listitem="@layout/raw_message_cell" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>